# RetroWarsCS

./: README.md  RetroWarsCS.csproj  RetroWarsCS.sln  appsettings.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
RetroWars.Common/: Class1.cs  EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs  RetroWars.Common.csproj
RetroWars.Common/Enums/: VoteOptions.cs
RetroWars.Data/: Class1.cs  RetroWars.Data.csproj  RetroWarsDbContext.cs
RetroWars.Data.Models/: ApplicationUser.cs  Class1.cs  ForumPost.cs  ForumThread.cs  Game.cs  Genre.cs  IBaseEntity.cs  Platform.cs  Poll.cs  RetroWars.Data.Models.csproj
RetroWars.Data/Configurations/: ApplicationUserEntityConfiguration.cs  ForumPostEntityConfiguration.cs  ForumThreadEntityConfiguration.cs  GameEntityConfiguration.cs  PollEntityConfiguration.cs
RetroWars.Data/Migrations/: 20230805172830_Initial.Designer.cs  20230805172830_Initial.cs  20230806113240_Remove Game Platform col.Designer.cs  20230806113240_Remove Game Platform col.cs  20230806130207_Change Game image Url max length.Designer.cs  20230806130207_Change Game image Url max length.cs  20230806181916_Add many-to-many between ApplicationUsers and Games.Designer.cs  20230806181916_Add many-to-many between ApplicationUsers and Games.cs  20230807220343_Add ApplicationUser collection to polls to trach who has voted.Designer.cs  20230807220343_Add ApplicationUser collection to polls to trach who has voted.cs  20230812214934_Initial.Designer.cs  20230812214934_Initial.cs  20230813171220_Add forum post and forum thread enitities.Designer.cs  20230813171220_Add forum post and forum thread enitities.cs  20230813172551_Add forumThread constraint.Designer.cs  20230813172551_Add forumThread constraint.cs  RetroWarsDbContextModelSnapshot.cs
RetroWars.Services.Data/: Class1.cs  FileUploadService.cs  FireBaseService.cs  ForumPostService.cs  ForumThreadService.cs  GameService.cs  GenreService.cs  PlatformService.cs  PollService.cs  RetroWars.Services.Data.csproj  UserService.cs
RetroWars.Services.Data/Contracts/: IFileUploadService.cs  IFireBaseService.cs  IForumPostService.cs  IForumThreadService.cs  IGameService.cs  IGenreService.cs  IPlatformService.cs  IPollService.cs  IUserService.cs
RetroWars.Services.Mapping/: Class1.cs  RetroWars.Services.Mapping.csproj
RetroWars.Services.Models/: Class1.cs  RetroWars.Services.Data.Models.csproj
RetroWars.Services.Tests/: GameServiceTests.cs  GenreServiceTests.cs  MocksFactory.cs  PlatformServiceTests.cs  PollServiceTests.cs  RetroWars.Services.Tests.csproj  TestObjectsFactory.cs  TestingConstants.cs  UnitTest1.cs  UserServiceTests.cs
RetroWars.Services.Tests/Utils/: MocksFactory.cs  TestObjectsFactory.cs  TestingConstants.cs
RetroWars.Web.Infrastructure/: Class1.cs  RetroWars.Web.Infrastructure.csproj
RetroWars.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
RetroWars.Web.Infrastructure/Validators/: NotEqualValidator.cs
RetroWars.Web.ViewModels/: Class1.cs  RetroWars.Web.ViewModels.csproj
RetroWars.Web.ViewModels/ForumPost/: ForumPostFormModel.cs  ForumPostViewModel.cs
RetroWars.Web.ViewModels/ForumThread/: DetailsPageWrapperViewModel.cs  ForumThreadFormModel.cs  ForumThreadViewModel.cs
RetroWars.Web.ViewModels/Game/: GameFormModel.cs  GameViewModel.cs  PollSelectGameViewModel.cs
RetroWars.Web.ViewModels/Genre/: GameSelectGenreFormModel.cs  GenreAdminViewModel.cs  GenreFormModel.cs
RetroWars.Web.ViewModels/Platform/: GameSelectPlatformsFormModel.cs  PlatformFormModel.cs  PlatformViewModel.cs
RetroWars.Web.ViewModels/Poll/: PollAdminViewModel.cs  PollFormModel.cs  PollViewModel.cs
RetroWars.Web.ViewModels/Search/: SearchFormModel.cs
RetroWars.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
RetroWarsCS/: Program.cs  RetroWars.Web.App.csproj  RetroWars.Web.csproj  RetroWarsCS.csproj  RetroWarsCS.sln  appsettings.json
RetroWarsCS/Areas/Admin/Controllers/: AdminBaseController.cs  GenreController.cs  PollController.cs  UserController.cs
RetroWarsCS/Areas/Admin/Views/: _ViewImports.cshtml
RetroWarsCS/Areas/Admin/Views/Genre/: All.cshtml
RetroWarsCS/Areas/Admin/Views/Poll/: All.cshtml
RetroWarsCS/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _GenreTablePartial.cshtml  _PollTablePartial.cshtml  _UserTablePartial.cshtml
RetroWarsCS/Areas/Admin/Views/User/: All.cshtml
RetroWarsCS/Controllers/: AuthorizationController.cs  ForumPostController.cs  ForumThreadController.cs  GameController.cs  GenreController.cs  HomeController.cs  PlatformController.cs  PollController.cs  UserController.cs
RetroWarsCS/Data/: ApplicationDbContext.cs
RetroWarsCS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
RetroWarsCS/Temp/: ReadMe.txt
RetroWarsCS/Views/: _ViewImports.cshtml
RetroWarsCS/Views/ForumThread/: Add.cshtml  All.cshtml  Details.cshtml
RetroWarsCS/Views/Game/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml
RetroWarsCS/Views/Genre/: Add.cshtml
RetroWarsCS/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
RetroWarsCS/Views/Platform/: Add.cshtml  All.cshtml  Details.cshtml
RetroWarsCS/Views/Poll/: All.cshtml  Create.cshtml  Vote.cshtml
RetroWarsCS/Views/Shared/: _FavoriteGameCardPartial.cshtml  _ForumPostFormPartial.cshtml  _ForumPostPartial.cshtml  _ForumThreadCardPartial.cshtml  _ForumThreadFormPartial.cshtml  _GameCardPartial.cshtml  _GameFormPartial.cshtml  _GenreFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PlatformCardPartial.cshtml  _PlatformFormPartial.cshtml  _PollCardPartial.cshtml  _SearchFiledPartial.cshtml
RetroWarsCS/Views/User/: Login.cshtml  Register.cshtml
RetroWarsCS/wwwroot/css/: styles.css
Retrowars.Data.Repository/: Class1.cs  IRepository.cs  Repository.cs  Retrowars.Data.Repository.csproj
(+2 files in other folders)
